# Nostr2App

./: .gitignore  Readme.md  build.gradle  settings.gradle  uploadkeys.json
.github/workflows/: android.yml
NostrRelay/: build.gradle
app/: build.gradle  lint-baseline.xml
app/schemas/nostr.postr.db.NostrDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nostr/postr/: MainActivity.kt  MyApplication.kt  Personas.kt
app/src/main/java/nostr/postr/core/: AccountManger.kt  BaseAct.kt  WSClient.kt  WsViewModel.kt
app/src/main/java/nostr/postr/db/: Chat.kt  ChatMessage.kt  FeedItem.kt  NostrDB.kt  UserProfile.kt
app/src/main/java/nostr/postr/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/nostr/postr/ui/: AppViewModel.kt  ImageDetailActivity.kt
app/src/main/java/nostr/postr/ui/account/: AccountDrawFragment.kt  AccountViewModel.kt  LoginActivity.kt  LoginBottomDialog.kt  RelaysActivity.kt
app/src/main/java/nostr/postr/ui/chat/: ChatActivity.kt  ChatListAdapter.kt  ChatMsgAdapter.kt  PrivateChatFragment.kt
app/src/main/java/nostr/postr/ui/chat/viewmodel/: PrivateChatViewModel.kt
app/src/main/java/nostr/postr/ui/dashboard/: ChatActivity.kt  ChatAdapter.kt  ChatMsgAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  FollowAdapter.kt  PrivatChatAdapter.kt  PrivateChatFragment.kt  PrivateChatViewModel.kt
app/src/main/java/nostr/postr/ui/feed/: FeedAdapter.kt  FeedDetailActivity.kt  FeedDetailViewModel.kt  FeedFragment.kt  FeedViewModel.kt  PublishActivity.kt  PublishViewModel.kt
app/src/main/java/nostr/postr/ui/feed/detail/: FeedCommentAdapter.kt  FeedDetailActivity.kt  FeedDetailViewModel.kt
app/src/main/java/nostr/postr/ui/feed/global/: GlobalFeedActivity.kt  GlobalFeedViewModel.kt
app/src/main/java/nostr/postr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/nostr/postr/ui/user/: UserDetailActivity.kt  UserViewModel.kt
app/src/main/java/nostr/postr/ui/user/followlist/: FollowAdapter.kt  FollowListModel.kt  UserFollowsListAct.kt
app/src/main/java/nostr/postr/util/: AesCbcWithIntegrity.java  Demo.java  DslSpannableStringBuilderImpl.kt  MD5.kt  StatusBarView.java  UIUtils.kt
app/src/main/res/drawable/: baseline_repeat_24.xml  bg_receive.xml  bg_to.xml  outline_mode_comment_24.xml  side_nav_bar.xml  svg_nip05_auth.xml
app/src/main/res/layout/: activity_chat.xml  activity_feed_detail.xml  activity_global_feed.xml  activity_image_detail.xml  activity_main.xml  activity_publish.xml  activity_relays.xml  activity_user_detail.xml  activity_user_follows_list.xml  fm_dialog_login_layout.xml  fragment_dashboard.xml  fragment_draw_layout.xml  fragment_feed.xml  fragment_feed_item.xml  item_chat_group.xml  item_chat_receive.xml  item_chat_to.xml  item_feed_content.xml  item_follow_user.xml  view_avatar_follow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_user_detail.xml  user_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_x.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
examples/src/main/java/nostr/postr/examples/: Helpers.kt  LoadFollowsOfFollowsFromSingleRelay.kt  SendStuff.kt
nostrpostrlib/: build.gradle
nostrpostrlib/src/main/java/nostr/postr/: Client.kt  Constants.kt  Contact.kt  ContactMetaData.kt  Relay.kt  RelayPool.kt  Utils.kt
nostrpostrlib/src/main/java/nostr/postr/events/: ContactListEvent.kt  Event.kt  PrivateDmEvent.kt  RecommendRelayEvent.kt  RepostEvent.kt  TextNoteEvent.kt
