plugins {
    id 'java'
    id 'kotlin'
    id 'application'
}

apply plugin: 'application'
mainClassName = 'nostr.relay.RelayKt'

dependencies {
    implementation project(path: ':nostrpostrlib')
    implementation 'io.javalin:javalin:5.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    implementation('org.postgresql:postgresql:42.5.3')
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}