<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.user.UserDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.DrawDemo.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/md_theme_surface"
            app:statusBarScrim="@color/md_theme_surface"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                android:background="?colorSurface"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:background="?colorTertiary"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <ImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#40000000"
                        android:fitsSystemWindows="true" />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:background="@color/md_theme_tertiaryContainer"
                        android:padding="2dp"
                        app:layout_constraintBottom_toTopOf="@id/ll_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_goneMarginStart="16dp"
                        app:shapeAppearance="@style/round_circle"
                        app:strokeColor="@color/md_theme_onTertiary"
                        app:strokeWidth="2dp" />
                </FrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent">



                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="Name"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_nip05"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableStart="@drawable/svg_nip05_auth"
                        android:drawablePadding="2dp"
                        android:text="sss@ss"
                        android:visibility="gone"
                        />


                    <TextView
                        android:id="@+id/nip16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/baseline_electric_bolt_24"
                        app:drawableTint="@color/electric_color" />


                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:minLines="2"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>



            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:collapseIcon="@drawable/baseline_arrow_back_24"
                app:contentInsetStart="1dp"
                android:fitsSystemWindows="false"
                app:title=""
                app:layout_collapseMode="pin"
                app:navigationIconTint="@color/md_theme_onSurface"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:popupTheme="@style/Theme.DrawDemo.PopupOverlay"
                >

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="end"
                    android:scaleType="center"
                    app:tint="@color/md_theme_onSurface"
                    android:src="@drawable/baseline_more_vert_24" />




            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <ProgressBar
            app:layout_anchor="@id/app_bar"
            android:id="@+id/progress_horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="true" />
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/mbtFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        android:text="Follow"
        app:layout_anchorGravity="bottom|end"
        app:icon="@drawable/baseline_person_add_24" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.user.UserDetailActivity"
        tools:itemCount="3"
        tools:listitem="@layout/fragment_feed_item" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>




