<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feed.PublishActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        app:title="Publish Feed"
        android:id="@+id/mbt_toolbar"
        android:background="@color/md_theme_surface"
        app:navigationIconTint="@color/md_theme_onSurface"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        app:hintEnabled="false"
        app:counterEnabled="true"
        android:id="@+id/tl"
        app:counterMaxLength="288"
        app:layout_constraintTop_toBottomOf="@id/mbt_toolbar"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:minLines="3"
            android:hint="text"
            android:padding="12dp"
            android:gravity="start"
            android:maxLength="288"
            android:id="@+id/edText"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="Send"
        android:id="@+id/mbt_send"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tl"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>