<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="12dp"
                android:padding="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/round_circle"
                app:strokeColor="@color/md_theme_tertiary"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/tv_display_name"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="middle"
                android:lines="1"
                android:maxWidth="110dp"
                android:maxLength="22"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar" />

            <ImageView
                android:id="@+id/iv_ln6"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/baseline_electric_bolt_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_display_name"
                app:layout_constraintStart_toEndOf="@id/tv_display_name"
                app:layout_constraintTop_toTopOf="@id/tv_display_name"
                app:tint="@color/electric_color" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:lines="1"
                android:paddingLeft="3dp"
                android:text=""
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/iv_ln6"
                app:layout_constraintStart_toEndOf="@id/iv_ln6"
                app:layout_constraintTop_toTopOf="@id/iv_ln6" />


            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar" />


            <TextView
                android:id="@+id/tv_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:autoLink="all"
                android:gravity="left"
                android:text="dasdhjashdasjkhdajsk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reply" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_content_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/tv_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content">


            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_time"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="12121"
                app:layout_constraintBottom_toBottomOf="@id/iv_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_comment" />


            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:scaleType="center"
                android:src="@drawable/baseline_more_vert_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/md_theme_onTertiaryContainer" />


            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="64dp"
                android:layout_height="46dp"
                android:scaleType="center"
                android:src="@drawable/outline_mode_comment_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_content_img"
                app:tint="@color/md_theme_onSecondaryContainer" />


            <ImageView
                android:id="@+id/iv_repat"
                android:layout_width="64dp"
                android:layout_height="46dp"
                android:scaleType="center"
                android:src="@drawable/baseline_repeat_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_comment"
                app:layout_constraintTop_toBottomOf="@id/iv_content_img"
                app:tint="@color/md_theme_onSecondaryContainer" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="64dp"
                android:layout_height="46dp"
                android:scaleType="center"
                android:src="@drawable/baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_repat"
                app:layout_constraintTop_toBottomOf="@id/iv_content_img"
                app:tint="@color/md_theme_onSecondaryContainer" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>