<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.feed.FeedFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_menu_24"
        app:navigationIconTint="?colorOnSurface"
        app:title="Private Chat"
        app:titleCentered="true">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/baseline_add_24"
            app:tint="?colorOnSurface" />

    </com.google.android.material.appbar.MaterialToolbar>


    <TextView
        android:id="@+id/tvFollowCount"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Follow" />

    <HorizontalScrollView
        android:id="@+id/hz"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_follow"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_title_chat"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Chat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>