<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.feed.FeedFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:navigationIcon="@drawable/baseline_menu_24"
        app:navigationIconTint="?colorOnSurface"
        app:title="Follow Feed"
        app:titleCentered="true">




        <ImageView
            android:id="@+id/iv_public_feed"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/baseline_public_24"
            app:tint="?colorOnSurface" />
    </com.google.android.material.appbar.MaterialToolbar>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_feed_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:text="新增动态（1）点击加载"
        android:visibility="gone"
        app:icon="@drawable/baseline_whatshot_24" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data or follow list is empty?" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/bt_empty_click"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="View public feed" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="22dp"
            android:id="@+id/fab"
            android:transitionName="shared_element_container"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            android:src="@drawable/baseline_add_24"
            android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.appcompat.widget.LinearLayoutCompat>